/*
 じゃんけん判定をする
 グー:1 チョキ:2 パー:3 とする。
 入力は二つの数字を入れる（最初に自分の手、次に相手の手）
 1 2 は自分がグー、相手がチョキなので、自分の「勝ち」と出せばよい
 
 条件分岐を「あいこ」「かち」「まけ」で場合分けした場合
 
 */

#include <stdio.h>

int main() {
    
    //変数の宣言（変数は必ず冒頭にまとめて記載すること）
    int me;     //自分の出した手の値を格納する変数
    int you;    //相手の出した手の値を格納する変数
	
    // データを入力
	scanf("%d %d", &me, &you);
	
    //条件分岐を「あいこ」「かち」「まけ」で場合分けした場合
	if( me == you ) { // あいこだった
		printf("even\n");
     
	} else if(   ( ( me == 1 ) && ( you == 2 ) )     // 自分がグーだった場合、
			  || ( ( me == 2 ) && ( you == 3 ) )     // 自分がチョキだった場合、
			  || ( ( me == 3 ) && ( you == 1 ) ) ) { // 自分がパーだった場合、
		printf("win\n");
	
    } else {
		printf("lose\n");
	}
	
	return 0;
}

