/*
 じゃんけん判定をする
 グー:1 チョキ:2 パー:3 とする。
 入力は二つの数字を入れる（最初に自分の手、次に相手の手）
 1 2 は自分がグー、相手がチョキなので、自分の「勝ち」と出せばよい
 
 グーチョキパーがリング状の勝ち負け関係になっている（剰余系になっている）ことを利用して、
 you - me が 1 あるいは -2 なら勝ち、で良いのではないか？と考えを進めることができる。
 
 */

#include <stdio.h>

int main() {
	int me, you;
	int diff;
	
	scanf("%d %d", &me, &you); // データを入力
	
	diff = you - me; // 差分を取ってみる
	if( diff == 0 ) { // あいこだった
		printf("even\n");
	} else if( (diff == 1) || (diff == -2) ) { // これが勝ちのパターン
		printf("win\n");
	} else { // これつまり diff が 2 or -1 のときなんだけどね
		printf("lose\n");
	}
	
	return 0;
}

